# Node.js
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Python et IA (NE PAS INCLURE)
*.py
*.pyc
__pycache__/
venv/
env/
.Python
chat_agent_api.py
requirements*.txt

# Dossier models/ (IA Python)
models/
smolvlm_cache/
mistral_models/
stable_diffusion/
tools/

# Tests
test/
tests/
*.test.js
coverage/

# Documentation
*.md
docs/

# IDE
.vscode/
.idea/
*.swp
*.swo

# Git
.git/
.gitignore

# Environnement local
.env.local
.env.development

# Logs
logs/
*.log

# OS
.DS_Store
Thumbs.db

# Uploads temporaires (seront créés par le conteneur)
uploads/*
!uploads/.gitkeep
storage/*
!storage/.gitkeep
temp/

# Build
build/
dist/

# Fichiers volumineux
*.gguf
*.bin
*.safetensors
*.pt
*.pth
*.h5
*.pkl
