FROM nvidia/cuda:12.8.1-cudnn-runtime-ubuntu22.04

LABEL maintainer="SETRAF Center"
LABEL description="Chat Agent API — SmolVLM-256M-Instruct 4-bit NF4 + FAISS (cu128 / CUDA 12.8)"

WORKDIR /app

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Python 3.11 + dépendances système
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-dev \
    python3-pip \
    libgomp1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3.11 /usr/bin/python3 \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && python3 -m pip install --upgrade pip

# PyTorch cu128 (CUDA 12.8) installé séparément pour profiter du cache Docker
RUN pip install --no-cache-dir --timeout 300 \
    torch torchvision \
    --index-url https://download.pytorch.org/whl/cu128

# Dépendances Python (transformers, bitsandbytes, accelerate, faiss, etc.)
COPY requirements-chat.txt .
RUN pip install --no-cache-dir --timeout 300 -r requirements-chat.txt

# Code de l'API
COPY chat_agent_api.py .

# Agent SmolVLM (unified_agent.py + __init__.py si nécessaire)
COPY models/ ./models/

# ── Variables d'environnement ──────────────────────────────────────────────
ENV SENTENCE_TRANSFORMERS_HOME=/models/cache
ENV HF_HOME=/models/cache
ENV CHAT_PORT=8002
# Chemin vers le modèle SmolVLM monté en volume
ENV SMOLVLM_MODEL_PATH=/models/smolvlm

# Répertoire de stockage mémoire FAISS
RUN mkdir -p /app/storage/chat_memory

VOLUME ["/models"]

EXPOSE 8002

HEALTHCHECK --interval=30s --timeout=15s --start-period=180s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8002/health')" || exit 1

CMD ["python", "-m", "uvicorn", "chat_agent_api:app", "--host", "0.0.0.0", "--port", "8002", "--log-level", "info"]
